# DiscoveryCraft
DiscoveryCraft - A mod all about exploration and adventure for Minecraft 1.12.2

18/07/2017 - I have only JUST created this mod, so don't expect much. This is my first time using java and my first ever minecraft mod. As you can see it is currently in alpha-0.1.0.

22/06/2019 - Decided to revisit this mod. Considering I don't know a shred of java, we'll see if my inspiration carries me through coding.

04/02/2020 - It didn't. Third time charm? Here onwards the mod will be for 1.12.2.
